# Basic
PORT=5001
# MongoDB
DEV_MONGO_URI=mongodb+srv://timothynguye:MisterMonkey8@test.rzxka.mongodb.net/dev?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://timothynguye:MisterMonkey8@test.rzxka.mongodb.net/master?retryWrites=true&w=majority
# File Upload (Max: 5MB)
MAX_FILE_SIZE=5242880
# AWS
REGION=us-east-1
AWS_KEY_ID=AKIAYCS64TV7IROIGAUY
AWS_SECRET_KEY=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
BUCKET=elasticbeanstalk-us-east-1-555323530622